{
	"extends": [
		"stylelint-config-wikimedia"
	],
	"rules": {
		"at-rule-no-unknown": null,
		"declaration-empty-line-before": null,
		"font-family-name-quotes": "always-where-recommended",
		"declaration-no-important": null,
		"declaration-property-value-disallowed-list": null,
		"selector-pseudo-class-no-unknown": [
			true,
			{
				"ignorePseudoClasses": ["deep", "v-deep"]
			}
		],
		"no-descending-specificity": null
	}
}
