{
	"extends": [
		"stylelint-config-wikimedia"
	],
	"plugins": [
		"stylelint-scss"
	],
	"customSyntax": "postcss-scss",
	"overrides": [
		{
			"files": [
				"*.vue",
				"**/*.vue"
			],
			"customSyntax": "postcss-html"
		}
	],
	"rules": {
		"at-rule-no-unknown": null,
		"declaration-empty-line-before": null,
		"font-family-name-quotes": "always-where-recommended"
	}
}
