{
	"name": "redherb",
	"private": true,
	"version": "0.0.0",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"lint": "npm run lint:code && npm run lint:styles && npm run lint:i18n",
		"lint:code": "eslint . --ext .js,.vue --ignore-path .gitignore",
		"lint:styles": "NODE_NO_WARNINGS=1 stylelint \"resources/**/*.{vue,less}\"",
		"lint:i18n": "banana-checker i18n/"
	},
	"devDependencies": {
		"eslint": "^8.57.0",
		"eslint-config-wikimedia": "^0.32.4",
		"grunt-banana-checker": "0.13.0",
		"stylelint": "^16.12.0",
		"stylelint-config-wikimedia": "^0.18.0"
	}
}
