{
	"name": "neo",
	"version": "0.0.0",
	"description": "",
	"main": "dist/index.js",
	"module": "./dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsup",
		"build:watch": "tsup --watch",
		"test": "vitest run --coverage",
		"test:watch": "vitest --coverage",
		"lint": "eslint src/**/*.ts"
	},
	"keywords": [],
	"author": "",
	"license": "",
	"devDependencies": {
		"@stylistic/eslint-plugin": "^2.8.0",
		"@types/dompurify": "^3.0.5",
		"@types/node": "^22.5.4",
		"@vitest/coverage-v8": "^2.1.1",
		"@wmde/eslint-config-wikimedia-typescript": "^0.2.12",
		"dompurify": "^3.1.6",
		"eslint": "^8.57.0",
		"eslint-plugin-n": "^17.10.2",
		"eslint-plugin-unicorn": "^55.0.0",
		"jsdom": "^25.0.0",
		"replace-in-file": "^8.1.0",
		"tsup": "^8.2.4",
		"typescript": "^5.6.2",
		"vitest": "^2.0.5"
	}
}
